GET localhost:8080/member/test
Accept: application/json

###
POST localhost:8080/member
Content-Type: application/json

{
  "username" : "test3",
  "password" : "1234"
}

###
POST localhost:8080/member/sign-in
Content-Type: application/json

{
  "username" : "test3",
  "password" : "1234"
}

> {%
    client.global.set("auth_token", response.body.token);
    client.log("auth_token : "  + client.global.get("auth_token"));
%}

####
DELETE localhost:8080/member
Content-Type: application/json
Authorization: {{auth_token}}

{
"username" : "test3",
"password" : "1234"
}